{
  "name": "reger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/guseinovmg/reger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/guseinovmg/reger#readme",
  "dependencies": {
    "mongodb": "^2.1.18",
    "nightmare": "^2.5.2",
    "request": "^2.72.0"
  }
}
